name:               hs-tictactoe
version:            0.1.0.0
visibility:         public
id:                 hs-tictactoe-0.1.0.0-inplace
key:                hs-tictactoe-0.1.0.0-inplace
maintainer:         maitrey.ind@gmail.com
author:             ravi maithrey
synopsis:           a tic-tac-toe game
abi:                inplace
exposed:            True
data-dir:           /home/ravi/Documents/hs_tictactoe/.
depends:            base-4.14.3.0
haddock-interfaces:
    /home/ravi/Documents/hs_tictactoe/dist-newstyle/build/x86_64-linux/ghc-8.10.7/hs-tictactoe-0.1.0.0/doc/html/hs-tictactoe/hs-tictactoe.haddock

haddock-html:
    /home/ravi/Documents/hs_tictactoe/dist-newstyle/build/x86_64-linux/ghc-8.10.7/hs-tictactoe-0.1.0.0/doc/html/hs-tictactoe
